apply plugin: 'com.android.library'

android {
    android {
        namespace "com.chin.common"
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        compileSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
}
